# Ruoyi-Vue-Study

./: pom.xml
ruoyi-study-admin/: pom.xml
ruoyi-study-admin/src/main/java/com/study/: RuoyiApplication.java
ruoyi-study-admin/src/main/java/com/study/web/controller/common/: CaptchaController.java
ruoyi-study-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-study-common/: pom.xml
ruoyi-study-common/src/main/java/com/study/common/annotation/: Excel.java
ruoyi-study-common/src/main/java/com/study/common/constant/: Constants.java  HttpStatus.java
ruoyi-study-common/src/main/java/com/study/common/core/domain/: AjaxResult.java
ruoyi-study-common/src/main/java/com/study/common/core/redis/: RedisCache.java
ruoyi-study-common/src/main/java/com/study/common/core/text/: Convert.java
ruoyi-study-common/src/main/java/com/study/common/domain/: BaseEntity.java  City.java  School.java  Student.java
ruoyi-study-common/src/main/java/com/study/common/test/domain/: Person.java  Student.java
ruoyi-study-common/src/main/java/com/study/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
ruoyi-study-common/src/main/java/com/study/common/utils/bean/: BeanUtils.java
ruoyi-study-common/src/main/java/com/study/common/utils/file/: FileTypeUtils.java
ruoyi-study-common/src/main/java/com/study/common/utils/sign/: Base64.java
ruoyi-study-common/src/main/java/com/study/common/utils/spring/: SpringUtils.java
ruoyi-study-common/src/main/java/com/study/common/utils/uuid/: IdUtils.java
ruoyi-study-common/src/test/java/com/study/common/: SimpleTest.java
ruoyi-study-common/src/test/java/com/study/common/utils/: DateUtilsTest.java  ExceptionUtilsTest.java  StringUtilsTest.java
ruoyi-study-common/src/test/java/com/study/common/utils/bean/: BeanUtilsTest.java
ruoyi-study-common/src/test/java/com/study/common/utils/file/: FileTypeUtilsTest.java
ruoyi-study-framework/: pom.xml
ruoyi-study-framework/src/main/java/com/study/framework/config/: CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java
ruoyi-study-framework/src/main/java/com/study/framework/config/properties/: DruidProperties.java
ruoyi-study-system/: pom.xml
ruoyi-study-system/src/main/java/com/study/system/domain/: SysConfig.java
ruoyi-study-system/src/main/java/com/study/system/mapper/: SysConfigMapper.java
ruoyi-study-system/src/main/java/com/study/system/service/: ISysConfigService.java
ruoyi-study-system/src/main/java/com/study/system/service/impl/: ISysConfigServiceImpl.java
ruoyi-study-system/src/main/resources/mapper/system/: SysConfigMapper.xml
ruoyi-ui/: vue.config.js
