<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--    坐标-->
    <groupId>com.study</groupId>
    <artifactId>Ruoyi-Vue-Study</artifactId>
    <version>1.0.0</version>

    <modelVersion>4.0.0</modelVersion>

    <name>ruoyi-study</name>
    <url>http://www.baidu.com</url>
    <description>项目简单的描述</description>

    <!--  打包类型  -->
    <packaging>pom</packaging>

    <modules>

        <module>ruoyi-study-common</module>
    </modules>

    <!--    公共属性-->
    <properties>
        <ruoyi-study.version>1.0.0</ruoyi-study.version>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <lombok.version>1.18.12</lombok.version>-->
    </properties>

    <!--    依赖声明-->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <!--            todo 这的作用，后续lang3不用引入版本，和这有关-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.13.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>